# CTA-PX Poster (Print Version)

Use this in classrooms, bedrooms, therapy rooms.

```
+--------------------------------------------------+
|                 CTA-PX SYMBOLS                  |
+-----------------------+--------------------------+
| Confused              |  O ⟂                    |
| Stop / Wait           |  O ↓                    |
| Explain Again         |  O ↑                    |
| Need Help             |  O X                    |
| Mixed Up              |  O ~ R                  |
| Reset                 |  ↺ O                    |
| Need Space            |  O ←                    |
| Ready Again           |  → O                    |
| All Good              |  (O→R→S)                |
+-----------------------+--------------------------+
```
